{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 3,
  "lineage": "f8975ed0-96cc-50a5-5f98-e392900b1255",
  "outputs": {},
  "resources": [
    {
      "module": "module.s3bucketmodule",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::shobha-first-bucket",
            "bucket": "shobha-first-bucket",
            "bucket_domain_name": "shobha-first-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "shobha-first-bucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "shobha-first-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Pre prod",
              "Tier": "Backend",
              "project": "xyz"
            },
            "tags_all": {
              "Environment": "Pre prod",
              "Tier": "Backend",
              "project": "xyz"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
